#金盾 SIT 后台地址
# houtai_base_url = http://10.10.22.91:8098/minxinmatch/welcome/

# 金盾 99.4 所对应后台地址
# houtai_base_url = http://10.10.22.97:8097/minxinmatch/welcome

# 金盾 UAT 后台地址
# houtai_base_url = http://10.10.22.95:8097/minxinmatch/welcome


#综合业务系统 UAT 地址
 houtai_base_url = http://10.10.23.54:8097/minxinloan/welcome

#综合业务系统 SIT 地址
 # houtai_base_url = http://10.10.23.122/minxinloan/welcome

#综合业务系统 99.4 地址
 # houtai_base_url = http://10.10.23.230/minxinloan/welcome