# minxindemo

./: open_connect.bat  run.bat
workspace/ui_test/demo/: pom.xml
workspace/ui_test/demo/data/: Test.rar  data.xls
workspace/ui_test/demo/res/: fangdai91.xml  fangdai95.xml  fangdai97.xml  testng.xml  zonghe122.xml  zonghe230.xml  zonghe2301.xml  zonghe54.xml
workspace/ui_test/demo/src/main/java/com/minxin/: App.java
workspace/ui_test/demo/src/main/java/com/minxin/Cache/: Cache.java
workspace/ui_test/demo/src/main/java/com/minxin/common/: Constant.java
workspace/ui_test/demo/src/main/java/com/minxin/fangdai/: AddUser.java  ChuShen.java  DiaoCha.java  FangDaiFlow.java  FenDan.java  LoanQualityChecking.java  PageAction.java  SureShen.java  UploadInfo.java  XiaoZhiShen.java  XinShenZhongShen.java  ZhongShen.java
workspace/ui_test/demo/src/main/java/com/minxin/util/: DriverToBrowser.java  ExcelDataUtil.java  GetData.java  LogUtil.java  ResourceUtil.java  WebElementUtil.java
workspace/ui_test/demo/src/main/java/com/minxin/zonghe/: AddUser.java  ChuShen.java  FenDan.java  Login.java  PageAction.java  PhantomJsLogin.java  Sure.java  XSFenDan.java  ZhiJian.java  ZhongShen.java  ZongHeFlow.java
workspace/ui_test/demo/src/main/resources/: log4j2.xml
workspace/ui_test/demo/src/test/java/com/minxin/: AppTest.java
workspace/ui_test/demo/test-output/html/: overview.html  suite1_test1_results.html  suites.html
workspace/ui_test/demo/test-output/xml/: com.minxin.App_results.xml  com.minxin.fangdai.FangDaiFlow_results.xml  com.minxin.util.GetData_results.xml  com.minxin.zonghe.AddUser_results.xml  com.minxin.zonghe.ChuShen_results.xml  com.minxin.zonghe.FenDan_results.xml  com.minxin.zonghe.PageAction_results.xml  com.minxin.zonghe.Sure_results.xml  com.minxin.zonghe.XSFenDan_results.xml  com.minxin.zonghe.ZhiJian_results.xml  com.minxin.zonghe.ZhongShen_results.xml  com.minxin.zonghe.ZongHeFlow_results.xml
